MONGO_URL = mongodb+srv://last-project:balu@frankproject.a0vzg.mongodb.net/last-project?retryWrites=true&w=majority
PASS_SEC = balu
JWT_SEC = balu 
STRIPE_KEY = sk_test_51JpG4FHh3stw99kMajWTMxMCrtG4Lbj6UVeOpV0xNxyASQ9KpkKiLzn9SiAVvUgY3nKz0ypuyN2yyymNRqIV2KmU00kh5xiWX6
